<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.OSXPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RandomRotate.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomRotate.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PalyerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestoryBolt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>